.org 0x200
seg7_lookup:
    .db 0b00111111,0b00000110; 0,1
    .db 0b01011011,0b01001111; 2,3
    .db 0b01100110,0b01101101; 4,5
    .db 0b01111101,0b00000111; 6,7
    .db 0b01111111,0b01101111; 8,9
    .db 0b01011111,0b01111100; a,b
    .db 0b00111001,0b01011110; c,d
    .db 0b01111001,0b01110001; E,F
.org 0x00
main:
	LDI R16, 0xFF
	OUT DDRD, R16
    LDI R16, 0x03 //controlling 7seg display
    OUT DDRB, R16
	LDI ZH, HIGH(seg7_lookup*2)
	LDI ZL, LOW(seg7_lookup*2)
	LDI R17, 16 //for mod and div
	LDI R21, 0x00 //counter (from 0-FF)
	CLR R19 //0
	CLR R18

tens:    
	MOV R23, R21//R23= temp for R21 (R21 is like the original value)
	MOV R16, R21 //temp for r21 (for div16 subtract)
    CALL div16          
    MOV R24, R18//R24=tens      
    MOV R22, R23        
    RJMP mod_loop 
ones:    
	MOV R23, R22 //R23=ones
    RJMP display

mod_loop: //modulo
    CP r22, r17  
    BRLO ones  //r22 stores result
    SUB r22, r17 
    RJMP mod_loop  

div16:
    CLR R18                  
div16_loop:
    CP R16, R17          
    BRLO done_div16        
    SUB R16, R17             
    INC R18 //R18++    
    RJMP div16_loop
done_div16:
    RET

display:
    //tens
    LDI ZL, LOW(seg7_lookup*2)   
    LDI ZH, HIGH(seg7_lookup*2)
	SBI PORTB, 0
    CBI PORTB, 1  
	ADD ZL, R24
    LPM R22, Z
    OUT PORTD, R22                   
    //tens = portb.0 (d3)
    CALL delay         
        
    //ones
    LDI ZL, LOW(seg7_lookup*2)  
    LDI ZH, HIGH(seg7_lookup*2)
	CBI PORTB, 0
    SBI PORTB, 1 
	ADD ZL, R23
    LPM R22, Z                        
    OUT PORTD, R22                   
    //ones = portb.1 (d4)
    CALL delay        

	INC R21
	BRCS HERE
    RJMP tens               
HERE: RJMP 	HERE
DELAY:    LDI    R25, 8
DL1:    LDI    R26, 200
DL2:    LDI    R27, 250
DL3:    NOP
        NOP
        DEC    R27
        BRNE DL3
        DEC    R26
        BRNE DL2
        DEC    R25
        BRNE DL1
        RET